# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.9
parchment_mc_version=1.20.1
parchment_version=2023.09.03
# Mod Properties
mod_version=0.1.0
maven_group=cc.abbie
archives_base_name=amap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
surveyor_version=0.6.25+1.20
kaleido_version=0.3.1+1.3.2
